java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
java.naming.provider.url = tcp://localhost:61616
 
connectionFactoryNames = ConnectionFactory, TopicConnectionFactory

topic.ssdd.topic = SSDD5.Topic.Stream